; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgVideo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robotworld.h"
LastPage=0
CDK=Y

ClassCount=46
Class1=CDbrFlowZapControl
Class2=CDbrRobotExternals
Class3=CDlgAddRobot
Class4=CDlgCalibrateSurface
Class5=CDlgCalibrationSuccessful
Class6=CDlgCreateCalibrationDoorway1
Class7=CDlgCreateCalibrationDoorway2
Class8=CDlgCreateCalibrationWall1
Class9=CDlgCreateCalibrationWall2
Class10=CDlgCreateCalibrationWall4
Class11=CDlgCreateCheckPointSlipperySurface
Class12=CDlgCreateHomeOnWood
Class13=CDlgCreateVacuumPatch
Class14=CDlgCyeSample
Class15=CDlgDrawingTools
Class16=CDlgEditCalibrationZone
Class17=CDlgErrorCheckingWoodWithVacuum
Class18=CDlgEStop
Class19=CDlgExecutableObjectGeneralProperties
Class20=CDlgFindHomebaseCorner
Class21=CDlgHomeBaseFloorType
Class22=CDlgJoystickControl
Class23=CDlgLabelName
Class24=CDlgLinePathProperties
Class25=CDlgMotorControls
Class26=CDlgMouseControls
Class27=CDlgOrientHomebase
Class28=CDlgPositionError
Class29=CDlgPropFloor
Class30=CDlgRelocateRobot
Class31=CDlgRobotError
Class32=CDlgSetDisplayResolution
Class33=CDlgTestRobot
Class34=CDlgVelocityTorqueDisplay
Class35=CLaygo
Class36=CMainFrame
Class37=CPropGeneral
Class38=CPropRobotColor
Class39=RobotCom
Class40=CDbrRobotStatus
Class41=CRobotWorldApp
Class42=CAboutDlg
Class43=CRobotWorldDoc
Class44=CRobotWorldView
Class45=CSplashWnd

ResourceCount=60
Resource1=IDD_PROP_FLOOR
Resource2=IDD_ROBOT_ERROR
Resource3=IDR_ROBOT_TOOLS
Resource4=IDR_MAP_TOOLS
Resource5=IDR_DRAWING_TOOLS
Resource6=IDD_GRID_DISPLAY
Resource7=CG_IDR_POPUP_ROBOT_WORLD_VIEW
Resource8=IDD_CYE_SAMPLE
Resource9=IDD_CREATE_HOME_ON_WOOD
Resource10=IDD_VERSION_WARNING
Resource11=IDR_ROBOT_EXTERNALS
Resource12=IDD_MEASURING_CARPET_DENSITY
Resource13=IDD_EXECUTABLE_OBJECT_GENERAL_PROP
Resource14=IDD_LOW_RADIO_LEVEL
Resource15=IDW_ROBOT_EXTERNALS
Resource16=IDD_ADD_ROBOT
Resource17=IDD_ADD_HOMEBASE
Resource18=IDD_CYE_PERSONA
Resource19=IDD_CYE_PERSONA_SONG
Resource20=IDD_CYE_PERSONA_MOTION
Resource21=IDD_CYE_PERSONA_BEHAVIOR
Resource22=IDR_MAINFRAME
Resource23=IDD_ABOUTBOX
Resource24=IDW_ROBOTSTATUS
Resource25=IDD_LABELNAME
Resource26=IDD_MOTORCONTROLS
Resource27=IDD_CALIBRATESURFACE
Resource28=IDD_CREATECALIBRATIONWALL1
Resource29=IDD_ESTOP
Resource30=IDD_POSITIONERROR
Resource31=IDD_RELOCATEROBOT
Resource32=IDD_CREATEVACUUMPATCH
Resource33=IDD_JOYSTICKCONTROL
Resource34=IDD_ROBOTCOM
Resource35=IDD_DLG_EDIT_CAL_ZONE
Resource36=IDD_TEST_ROBOT
Resource37=IDD_SET_RESOLUTION
Resource38=IDD_ORIENT_HOMEBASE
Resource39=IDD_HOMEBASE_CORNER
Resource40=IDD_EDIT_LINE_PATH
Resource41=IDD_PROP_GENERAL
Resource42=IDW_FLOWZAP_CONTROL
Resource43=IDD_BATTERY_LOW
Resource44=IDR_ROBOTCONTROL
Resource45=IDD_CHECKING_WOOD_WITH_VACUUM
Resource46=IDD_CREATE_CALIBRATE_ON_SLIPPERY_FLOOR
Resource47=IDW_DRAWING_TOOLS
Resource48=IDD_MAP_BAR
Resource49=IDD_SPLASH
Resource50=IDD_COM_PORT_SEARCH
Resource51=IDD_COM_PORT_SEARCH_FAILED
Resource52=IDD_COM_PORT_SEARCH_STATUS
Resource53=IDD_VELOCITY_TORQUE
Class46=CDlgVideo
Resource54=IDD_VIDEO_DIALOG
Resource55=IDD_MOUSE_CONTROLS
Resource56=IDD_CALIBRATION_SUCCESSFUL
Resource57=IDD_LAYGO
Resource58=IDD_PROP_ROBOT_COLOR
Resource59=IDD_HOMEBASE_FLOOR_TYPE
Resource60=IDD_VIDEO

[CLS:CDbrFlowZapControl]
Type=0
BaseClass=CDialogBar
HeaderFile=DbrFlowZapControl.h
ImplementationFile=DbrFlowZapControl.cpp

[CLS:CDbrRobotExternals]
Type=0
BaseClass=CDialogBar
HeaderFile=DbrRobotExternals.h
ImplementationFile=DbrRobotExternals.cpp

[CLS:CDlgAddRobot]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddRobot.h
ImplementationFile=DlgAddRobot.cpp

[CLS:CDlgCalibrateSurface]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalibrateSurface.h
ImplementationFile=DlgCalibrateSurface.cpp

[CLS:CDlgCalibrationSuccessful]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalibrationSuccessful.h
ImplementationFile=DlgCalibrationSuccessful.cpp

[CLS:CDlgCreateCalibrationDoorway1]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCalibrationDoorway1.h
ImplementationFile=DlgCreateCalibrationDoorway1.cpp

[CLS:CDlgCreateCalibrationDoorway2]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCalibrationDoorway2.h
ImplementationFile=DlgCreateCalibrationDoorway2.cpp

[CLS:CDlgCreateCalibrationWall1]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCalibrationWall1.h
ImplementationFile=DlgCreateCalibrationWall1.cpp

[CLS:CDlgCreateCalibrationWall2]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCalibrationWall2.h
ImplementationFile=DlgCreateCalibrationWall2.cpp

[CLS:CDlgCreateCalibrationWall4]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCalibrationWall4.h
ImplementationFile=DlgCreateCalibrationWall4.cpp

[CLS:CDlgCreateCheckPointSlipperySurface]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateCheckPointSlipperySurface.h
ImplementationFile=DlgCreateCheckPointSlipperySurface.cpp

[CLS:CDlgCreateHomeOnWood]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateHomeOnWood.h
ImplementationFile=DlgCreateHomeOnWood.cpp

[CLS:CDlgCreateVacuumPatch]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateVacuumPatch.h
ImplementationFile=DlgCreateVacuumPatch.cpp

[CLS:CDlgCyeSample]
Type=0
BaseClass=CDialog
HeaderFile=DlgCyeSample.h
ImplementationFile=DlgCyeSample.cpp

[CLS:CDlgDrawingTools]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgDrawingTools.h
ImplementationFile=DlgDrawingTools.cpp

[CLS:CDlgEditCalibrationZone]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditCalibrationZone.h
ImplementationFile=DlgEditCalibrationZone.cpp

[CLS:CDlgErrorCheckingWoodWithVacuum]
Type=0
BaseClass=CDialog
HeaderFile=DlgErrorCheckingWoodWithVacuum.h
ImplementationFile=DlgErrorCheckingWoodWithVacuum.cpp

[CLS:CDlgEStop]
Type=0
BaseClass=CDialog
HeaderFile=DlgEStop.h
ImplementationFile=DlgEStop.cpp

[CLS:CDlgExecutableObjectGeneralProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgExecutableObjectGeneralProperties.h
ImplementationFile=DlgExecutableObjectGeneralProperties.cpp

[CLS:CDlgFindHomebaseCorner]
Type=0
BaseClass=CDialog
HeaderFile=DlgFindHomebaseCorner.h
ImplementationFile=DlgFindHomebaseCorner.cpp

[CLS:CDlgHomeBaseFloorType]
Type=0
BaseClass=CDialog
HeaderFile=DlgHomeBaseFloorType.h
ImplementationFile=DlgHomeBaseFloorType.cpp

[CLS:CDlgJoystickControl]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgJoystickControl.h
ImplementationFile=DlgJoystickControl.cpp

[CLS:CDlgLabelName]
Type=0
BaseClass=CDialog
HeaderFile=DlgLabelName.h
ImplementationFile=DlgLabelName.cpp

[CLS:CDlgLinePathProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgLinePathProperties.h
ImplementationFile=DlgLinePathProperties.cpp

[CLS:CDlgMotorControls]
Type=0
BaseClass=CDialog
HeaderFile=DlgMotorControls.h
ImplementationFile=DlgMotorControls.cpp

[CLS:CDlgMouseControls]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgMouseControls.h
ImplementationFile=DlgMouseControls.cpp

[CLS:CDlgOrientHomebase]
Type=0
BaseClass=CDialog
HeaderFile=DlgOrientHomebase.h
ImplementationFile=DlgOrientHomebase.cpp

[CLS:CDlgPositionError]
Type=0
BaseClass=CDialog
HeaderFile=DlgPositionError.h
ImplementationFile=DlgPositionError.cpp

[CLS:CDlgPropFloor]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPropFloor.h
ImplementationFile=DlgPropFloor.cpp

[CLS:CDlgRelocateRobot]
Type=0
BaseClass=CDialog
HeaderFile=DlgRelocateRobot.h
ImplementationFile=DlgRelocateRobot.cpp

[CLS:CDlgRobotError]
Type=0
BaseClass=CDialog
HeaderFile=DlgRobotError.h
ImplementationFile=DlgRobotError.cpp

[CLS:CDlgSetDisplayResolution]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetDisplayResolution.h
ImplementationFile=DlgSetDisplayResolution.cpp

[CLS:CDlgTestRobot]
Type=0
BaseClass=CDialog
HeaderFile=DlgTestRobot.h
ImplementationFile=DlgTestRobot.cpp

[CLS:CDlgVelocityTorqueDisplay]
Type=0
BaseClass=CDialog
HeaderFile=DlgVelocityTorqueDisplay.h
ImplementationFile=DlgVelocityTorqueDisplay.cpp

[CLS:CLaygo]
Type=0
BaseClass=CDialog
HeaderFile=Laygo.h
ImplementationFile=Laygo.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CPropGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropGeneral.h
ImplementationFile=PropGeneral.cpp

[CLS:CPropRobotColor]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropRobotColor.h
ImplementationFile=PropRobotColor.cpp

[CLS:RobotCom]
Type=0
BaseClass=CDialog
HeaderFile=RobotCom.h
ImplementationFile=RobotCom.cpp

[CLS:CDbrRobotStatus]
Type=0
BaseClass=CDialogBar
HeaderFile=RobotStatus.h
ImplementationFile=RobotStatus.cpp

[CLS:CRobotWorldApp]
Type=0
BaseClass=CWinApp
HeaderFile=RobotWorld.h
ImplementationFile=RobotWorld.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RobotWorld.cpp
ImplementationFile=RobotWorld.cpp
LastObject=ID_VIDEO_BUTTON

[CLS:CRobotWorldDoc]
Type=0
BaseClass=CDocument
HeaderFile=RobotWorldDoc.h
ImplementationFile=RobotWorldDoc.cpp

[CLS:CRobotWorldView]
Type=0
BaseClass=CView
HeaderFile=RobotWorldView.h
ImplementationFile=RobotWorldView.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[DLG:IDW_ROBOT_EXTERNALS]
Type=1
Class=CDbrRobotExternals
ControlCount=1
Control1=IDC_EDT_EXTERNAL_INPUT,edit,1350633600

[DLG:IDD_ADD_ROBOT]
Type=1
Class=CDlgAddRobot
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BMP_ORANGE,static,1342179342
Control4=IDC_BMP_YELLOW,static,1342179342
Control5=IDC_BMP_CHROME,static,1342179342
Control6=IDC_BMP_BLACK,static,1342179342
Control7=IDC_COM_ROBOT_STYLE,combobox,1344339970
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CALIBRATESURFACE]
Type=1
Class=CDlgCalibrateSurface
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_CALIBRATION_SUCCESSFUL]
Type=1
Class=CDlgCalibrationSuccessful
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_EDT_DX,edit,1350631552
Control3=IDC_EDT_DY,edit,1350631552
Control4=IDC_EDT_DH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHK_DONT_SHOW_AGAIN,button,1342242819
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_CREATECALIBRATIONDOORWAY1]
Type=1
Class=CDlgCreateCalibrationDoorway1

[DLG:IDD_CREATECALIBRATIONWALL1]
Type=1
Class=CDlgCreateCalibrationWall1
ControlCount=24
Control1=IDC_CHK_CORNER_CALIBRATION,button,1342242819
Control2=IDC_RAD_LEFT,button,1476526089
Control3=IDC_RAD_RIGHT,button,1476395017
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FRM_BITMAP,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WOOD_FLOOR,button,1342308361
Control16=IDC_THIN_CARPET_FLOOR,button,1342177289
Control17=IDC_THICK_CARPET_FLOOR,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NAME,edit,1350631552
Control21=IDC_SCR_CORNER_SIZE,scrollbar,1476395008
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDT_CORNER_SIZE,edit,1484849280
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_CREATECALIBRATIONWALL2]
Type=1
Class=CDlgCreateCalibrationWall2

[DLG:IDD_CREATECALIBRATIONWALL4]
Type=1
Class=CDlgCreateCalibrationWall4

[DLG:IDD_CREATE_CALIBRATE_ON_SLIPPERY_FLOOR]
Type=1
Class=CDlgCreateCheckPointSlipperySurface
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_HOME_ON_WOOD]
Type=1
Class=CDlgCreateHomeOnWood
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_CREATEVACUUMPATCH]
Type=1
Class=CDlgCreateVacuumPatch
ControlCount=20
Control1=IDC_EDT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_RADTOPRGT,button,1342177833
Control4=IDC_RADRGTBOT,button,1342177289
Control5=IDC_RADBOTLFT,button,1342177289
Control6=IDC_RADLFTTOP,button,1342177833
Control7=IDC_RADLFTBOT,button,1342177833
Control8=IDC_RADBOTRGT,button,1342177833
Control9=IDC_RADTOPLFT,button,1342177289
Control10=IDC_RADRGTTOP,button,1342177289
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDC_EDTPATHWIDTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDTTURNDIAMETER,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_VACUUM_PATCH_BOUNDS,static,1342177287
Control19=IDC_EDT_VACUUMING_SPEED,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_CYE_SAMPLE]
Type=1
Class=CDlgCyeSample
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_RTX_CYE_SAMPLE_TEXT,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816

[DLG:IDD_DRAWING_TOOLS]
Type=1
Class=CDlgDrawingTools

[DLG:IDD_DLG_EDIT_CAL_ZONE]
Type=1
Class=CDlgEditCalibrationZone
ControlCount=13
Control1=IDC_EDT_CALZONE_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WOOD_FLOOR,button,1342308361
Control6=IDC_THIN_CARPET_FLOOR,button,1342177289
Control7=IDC_THICK_CARPET_FLOOR,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ADJUST_CHECKPOINT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCR_CORNER_SIZE,scrollbar,1476395008
Control12=IDC_EDT_CORNER_SIZE,edit,1484849280
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_CHECKING_WOOD_WITH_VACUUM]
Type=1
Class=CDlgErrorCheckingWoodWithVacuum
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ESTOP]
Type=1
Class=CDlgEStop
ControlCount=1
Control1=IDC_ESTOP,button,1342242827

[DLG:IDD_EXECUTABLE_OBJECT_GENERAL_PROP]
Type=1
Class=CDlgExecutableObjectGeneralProperties
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STA_NAME,static,1342308352
Control4=IDC_EDT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COM_NUMBER_OF_CLAPS,combobox,1344339970

[DLG:IDD_HOMEBASE_CORNER]
Type=1
Class=CDlgFindHomebaseCorner
ControlCount=7
Control1=IDC_RAD_0,button,1342308361
Control2=IDC_RAD_90,button,1342177289
Control3=IDC_RAD_180,button,1342177289
Control4=IDC_RAD_270,button,1342177289
Control5=IDC_BUT_BACK,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUT_NEXT,button,1342242816

[DLG:IDD_HOMEBASE_FLOOR_TYPE]
Type=1
Class=CDlgHomeBaseFloorType
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RAD_WOOD_FLOOR,button,1342308361
Control4=IDC_RAD_THIN_CARPET_FLOOR,button,1342177289
Control5=IDC_RAD_THICK_CARPET_FLOOR,button,1342177289
Control6=IDC_BUT_CREATE_HOME_BASE,button,1342242816

[DLG:IDD_JOYSTICKCONTROL]
Type=1
Class=CDlgJoystickControl
ControlCount=22
Control1=IDC_SLI_JOYSTICKRESPONSIVENESS,msctls_trackbar32,1350631461
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLI_TURNGAIN,msctls_trackbar32,1350631461
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1073741831
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUT_SET_DEFAULTS,button,1342242816
Control8=IDC_STATIC,static,1073747982
Control9=IDC_STATIC,static,1073745934
Control10=IDC_STATIC,static,1073747982
Control11=IDC_STATIC,static,1073747982
Control12=IDC_STATIC,button,1073741831
Control13=IDC_SCR_JOYSTICK_ORIENTATION,scrollbar,1073741824
Control14=IDC_EDT_JOYSTICK_ORIENTATION,edit,1082204288
Control15=IDC_CHK_JOYSTICK_ENABLE,button,1342259203
Control16=IDC_RAD_JOYSTICK_ROBOT_COORDS,button,1342308361
Control17=IDC_RAD_JOYSTICK_WORLD_COORDS,button,1342177289
Control18=IDC_RAD_JOYSTICK_TORQUE_CONTROL,button,1073872905
Control19=IDC_RAD_JOYSTICK_VELOCITY_CONTROL,button,1073872905
Control20=IDC_STATIC,static,1073747982
Control21=IDC_STATIC,static,1073872896
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_LABELNAME]
Type=1
Class=CDlgLabelName
ControlCount=4
Control1=IDC_EDTLABELNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_EDIT_LINE_PATH]
Type=1
Class=CDlgLinePathProperties
ControlCount=4
Control1=IDC_EDT_LINE_PATH_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MOTORCONTROLS]
Type=1
Class=CDlgMotorControls
ControlCount=188
Control1=IDC_EDT_START_X,edit,1350631552
Control2=IDC_EDT_START_Y,edit,1350631552
Control3=IDC_EDT_END_X,edit,1350631552
Control4=IDC_EDT_END_Y,edit,1350631552
Control5=IDC_EDT_ITERATIONS,edit,1350631552
Control6=IDC_EDT_REPEAT,edit,1350631552
Control7=IDC_EDTM0PWM,edit,1350631552
Control8=IDC_EDTM1PWM,edit,1350631552
Control9=IDC_BUTSETPWM,button,1342242816
Control10=IDC_BUTSTOPMOTORS,button,1342242816
Control11=IDC_EDTM0SPEED,edit,1350631552
Control12=IDC_EDTM1SPEED,edit,1350631552
Control13=IDC_BUTSETSPEED,button,1342242816
Control14=IDC_BUTSTOPMOTORS2,button,1342242816
Control15=IDC_EDTMAXSPEED,edit,1350639744
Control16=IDC_BUTSETMAXSPEED,button,1342242816
Control17=IDC_EDTHEADING,edit,1350631552
Control18=IDC_BUTSETHEADING,button,1342242816
Control19=IDC_EDTCURRENTHEADING,edit,1350633600
Control20=IDC_BUTSHOWHEADING,button,1342242816
Control21=IDC_BUTDO360,button,1342242816
Control22=IDC_EDTM1VELMEAS,edit,1350633600
Control23=IDC_EDTM0VELMEAS,edit,1350633600
Control24=IDC_EDTM1ACCELERATION,edit,1350633600
Control25=IDC_EDTM0ACCELERATION,edit,1350633600
Control26=IDC_EDTM1AD,edit,1350633600
Control27=IDC_EDTM0AD,edit,1350633600
Control28=IDC_EDTTOTALENCODERTICKS,edit,1350633600
Control29=IDC_EDTKHEADERR,edit,1350633600
Control30=IDC_BUTCALIBRATEHEADING,button,1342242816
Control31=IDC_BUTSENDDEFAULTCORRECTION,button,1342242816
Control32=IDC_BUTRESETPOSITION,button,1342242816
Control33=IDC_BUTCALIBRATE,button,1342242816
Control34=IDC_BUTCREATEDOORWAY,button,1342242816
Control35=IDC_BUTCREATEWALL,button,1342242816
Control36=IDC_EDTOBSTACLE,edit,1350639744
Control37=IDC_CHKFLIPHANDLE,button,1342242819
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,button,1342177287
Control60=IDC_CHKRECORDINFO,button,1342242819
Control61=IDC_EDTM0PWMMEAS,edit,1350633600
Control62=IDC_EDTM1PWMMEAS,edit,1350633600
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDTSTRAIGHTHEADING,edit,1350631552
Control66=IDC_BUTSETSTRAIGHTHEADING,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_BUTPURGERINGBUFFER,button,1342242816
Control70=IDC_RADOBSHIGHSENS,button,1342177289
Control71=IDC_RADOBSMEDSENS,button,1342177289
Control72=IDC_RADOBSLOWSENS,button,1342177289
Control73=IDC_RADOBSNONE,button,1342177289
Control74=IDC_BUTRESETPOSITION2,button,1342242816
Control75=IDC_BUTSHOWPOSITION,button,1342242816
Control76=IDC_EDTX,edit,1350633600
Control77=IDC_EDTH,edit,1350633600
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDTY,edit,1350633600
Control82=IDC_STATIC,button,1342177287
Control83=IDC_EDTM0ENCODER,edit,1350633600
Control84=IDC_EDTM1ENCODER,edit,1350633600
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_BUTRESETPOSITION3,button,1342242816
Control88=IDC_BUTNOCORRECTION,button,1342242816
Control89=IDC_EDTKP,edit,1350639744
Control90=IDC_EDTKI,edit,1350639744
Control91=IDC_EDTKD,edit,1350639744
Control92=IDC_EDTKB,edit,1350639744
Control93=IDC_EDTKPWM,edit,1350639744
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,button,1342177287
Control100=IDC_BUTSENDMOTORCONTROLCONSTANTS,button,1342242816
Control101=IDC_BUTSENDMOTOCONDEFAULTS,button,1342242816
Control102=IDC_EDTHANDLELENGTH,edit,1350631552
Control103=IDC_STATIC,static,1342308352
Control104=IDC_BUTFOLLOWPATH,button,1342242816
Control105=IDC_STATIC,button,1342177287
Control106=IDC_EDTBUZZERFREQUENCY,edit,1350631552
Control107=IDC_STATIC,static,1342308352
Control108=IDC_BUTSENDBUZZER,button,1342242816
Control109=IDC_STATIC,button,1342177287
Control110=IDC_STATIC,static,1342308352
Control111=IDC_EDT_BATTERY_AD,edit,1350633600
Control112=IDC_EDT_M0OBST,edit,1350631552
Control113=IDC_EDT_M1OBST,edit,1350631552
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_EDT_PARM1,edit,1350631552
Control117=IDC_EDT_PARM2,edit,1350631552
Control118=IDC_EDT_PARM3,edit,1350631552
Control119=IDC_EDT_PARM4,edit,1350631552
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,button,1342177287
Control125=IDC_BUT_SET,button,1342242816
Control126=IDC_BUT_PARM_DEFAULT,button,1342242816
Control127=IDC_EDT_CORRECTION,edit,1350631552
Control128=IDC_BUT_SEND_CORRECTION,button,1342242816
Control129=IDC_BUT_WRITE_PROB_GRID,button,1342242816
Control130=IDC_BUT_FIND_PATH,button,1342242816
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,button,1342177287
Control138=IDC_STATIC,button,1342177287
Control139=IDC_STATIC,button,1342177287
Control140=IDC_EDT_MIN_FOUND,edit,1350631552
Control141=IDC_EDT_AVG_FOUND,edit,1350631552
Control142=IDC_EDT_START_DIST,edit,1350631552
Control143=IDC_EDT_END_DIST,edit,1350631552
Control144=IDC_EDT_FREE_DIST,edit,1350631552
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_CHK_STOP_PATH,button,1073807363
Control151=IDC_EDT_FIND_CAL_ZONE_X,edit,1350631552
Control152=IDC_EDT_FIND_CAL_ZONE_Y,edit,1350631552
Control153=IDC_BUT_FIND_CAL_ZONE,button,1342242816
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDOK,button,1342242816
Control157=IDC_BUT_SET_VELOCITY_DIRECTION,button,1342242816
Control158=IDC_EDT_VELOCITY_DIRECTION_HEADING,edit,1350631552
Control159=IDC_EDT_VELOCITY_DIRECTION_VELOCITY,edit,1350631552
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_BUT_CREATE_CAL_WALL,button,1342242816
Control163=IDC_BUT_CREATE_CAL_CORNER,button,1342242816
Control164=IDC_BUT_CREATE_CAL_DOOR,button,1342242816
Control165=IDC_BUT_TEST_MOTORS,button,1342242816
Control166=IDC_CHK_SEND_POSITION,button,1342242819
Control167=IDC_CHK_SEND_VELOCITIES,button,1342242819
Control168=IDC_CHK_SEND_AD,button,1342242819
Control169=IDC_CHK_SEND_ACCEL,button,1342242819
Control170=IDC_BUT_SEND_VALUES,button,1342242816
Control171=IDC_STATIC,button,1342177287
Control172=IDC_BUT_ON,button,1342242816
Control173=IDC_EDT_PARM5,edit,1350631552
Control174=IDC_EDT_PARM6,edit,1350631552
Control175=IDC_EDT_PARM7,edit,1350631552
Control176=IDC_EDT_PARM8,edit,1350631552
Control177=IDC_EDT_PATH_BUFFER,edit,1350639744
Control178=IDC_STATIC,static,1342308352
Control179=IDC_BUT_SET_PATH_BUFFER,button,1342242816
Control180=IDC_STATIC,button,1342177287
Control181=IDC_STATIC,button,1342177287
Control182=IDC_BUT_REQUEST_ANALOG_INPUT,button,1342242816
Control183=IDC_STATIC,static,1342308352
Control184=IDC_ANALOG_INPUT,edit,1350633600
Control185=IDC_CHK_ROBOT_ANIMATION,button,1342242819
Control186=IDC_EDT_OUTPUT,edit,1350631552
Control187=IDC_STATIC,static,1342308352
Control188=IDC_EDT_MICROPHONE_VOLUME,edit,1350633600

[DLG:IDD_MOUSE_CONTROLS]
Type=1
Class=CDlgMouseControls
ControlCount=15
Control1=IDC_EDTKP,edit,1082204288
Control2=IDC_EDTKI,edit,1082204288
Control3=IDC_EDTKD,edit,1082204288
Control4=IDC_EDTKB,edit,1082204288
Control5=IDC_EDTKPWM,edit,1082204288
Control6=IDC_EDTHANDLELENGTH,edit,1350639744
Control7=IDC_BUTSENDMOTOCONDEFAULTS,button,1342242816
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHKFLIPHANDLE,button,1342242819

[DLG:IDD_ORIENT_HOMEBASE]
Type=1
Class=CDlgOrientHomebase
ControlCount=6
Control1=IDC_RAD_0,button,1342308361
Control2=IDC_RAD_90,button,1342177289
Control3=IDC_RAD_180,button,1342177289
Control4=IDC_RAD_270,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_POSITIONERROR]
Type=1
Class=CDlgPositionError
ControlCount=0

[DLG:IDD_PROP_FLOOR]
Type=1
Class=CDlgPropFloor
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RAD_WOOD_FLOOR,button,1342308361
Control3=IDC_RAD_THIN_CARPET_FLOOR,button,1342177289
Control4=IDC_RAD_THICK_CARPET_FLOOR,button,1342177289
Control5=IDC_SCR_NORMAL_SLIP_PERCENT,scrollbar,1342177280
Control6=IDC_SCR_THICK_SLIP_PERCENT,scrollbar,1342177280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUT_SET_DEFAULTS,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDT_NORMAL_SLIP_PERCENT,edit,1350631552
Control12=IDC_EDT_THICK_SLIP_PERCENT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=ID_HELP,button,1342242816
Control17=IDC_BUT_FIND_SLIP_COMPENSATION,button,1342251008
Control18=IDC_EDT_APPROX_SLIP_COMP,edit,1350633600
Control19=IDC_ESTOP,button,1073807371

[DLG:IDD_RELOCATEROBOT]
Type=1
Class=CDlgRelocateRobot
ControlCount=6
Control1=IDC_EDTROBOTHEADING,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SCRROBOTHEADING,scrollbar,1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_ROBOT_ERROR]
Type=1
Class=CDlgRobotError
ControlCount=3
Control1=IDOK,button,1342243585
Control2=IDC_ICO_ERROR,static,1342177283
Control3=IDC_EDT_ERROR_TEXT,edit,1342244868

[DLG:IDD_SET_RESOLUTION]
Type=1
Class=CDlgSetDisplayResolution
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_CMB_DISPLAY_RESOLUTION,combobox,1344340226
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TEST_ROBOT]
Type=1
Class=CDlgTestRobot
ControlCount=3
Control1=IDC_TEST_MICROPHONE,button,1342251008
Control2=IDC_TEST_INPUT,button,1342251008
Control3=IDOK,button,1342242816

[DLG:IDD_VELOCITY_TORQUE]
Type=1
Class=CDlgVelocityTorqueDisplay
ControlCount=4
Control1=IDC_LEFT_VELOCITY,edit,1350631552
Control2=IDC_RIGHT_VELOCITY,edit,1350631552
Control3=IDC_LEFT_TORQUE,edit,1350631552
Control4=IDC_RIGHT_TORQUE,edit,1350631552

[DLG:IDD_LAYGO]
Type=1
Class=CLaygo
ControlCount=5
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_DONTSHOW,button,1073807363
Control4=IDC_BMP_LAYGO_IMAGE,static,1342179342
Control5=IDC_INFO_VIEWER,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816

[DLG:IDD_PROP_GENERAL]
Type=1
Class=CPropGeneral
ControlCount=7
Control1=IDC_CHK_SHOW_CALIBRATION_RESULTS,button,1342242819
Control2=IDC_CHK_INTERMITTENT_BEEP,button,1342242819
Control3=IDC_CHKFLIPHANDLE,button,1342242819
Control4=IDC_CHK_LEARN_ROOM,button,1342242819
Control5=IDC_BUT_POWER_OFF,button,1342242816
Control6=IDC_CHK_ANIMATE_ROBOT,button,1342242819
Control7=IDC_CHK_ENABLE_DANCING,button,1342242819

[DLG:IDD_PROP_ROBOT_COLOR]
Type=1
Class=CPropRobotColor
ControlCount=9
Control1=IDC_BMP000,static,1073743886
Control2=IDC_BMP011,static,1342179342
Control3=IDC_BMP022,static,1073743886
Control4=IDC_BMP033,static,1073743886
Control5=IDC_BMP044,static,1073743886
Control6=IDC_BMP200,static,1342179342
Control7=IDC_BMP300,static,1342179342
Control8=IDC_BMP_CHROME,static,1342179342
Control9=IDC_BMP08,static,1073741831

[DLG:IDD_ROBOTCOM]
Type=1
Class=RobotCom
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CYECOMCTRL1,{1BB9C513-657F-11D0-8465-CA281D000000},1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EDT_ROBOT_SOFTWARE_REV,static,1342308352
Control6=IDC_EDT_ROBOT_RUN_TIME,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=1
Control1=IDC_SPLASH_BMP,static,1342177294

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_ROBOTCONTROL]
Type=1
Class=?
Command1=ID_GOHOME
Command2=ID_CREATECALIBRATIONWALL
Command3=ID_CREATECALIBRATIONDOORWAY
Command4=ID_CALIBRATESURFACE
Command5=ID_STOP
Command6=ID_VACUUM
Command7=ID_BLOCKAREA
Command8=ID_PLACELABEL
Command9=ID_MMERASE
Command10=ID_MMDEFAULT
Command11=ID_MMMOVE
Command12=ID_MM_BLOCK_GRID
Command13=ID_MM_CLEAR_GRID
Command14=ID_MM_UNKNOWN_GRID
Command15=ID_MM_PLACE_FINISH_LINE
Command16=ID_POWER_OFF
Command17=ID_LINE_PATH
Command18=ID_LOAD_TOOLBARS
Command19=ID_SAVE_TOOLBARS
CommandCount=19

[TB:IDR_ROBOT_TOOLS]
Type=1
Class=?
Command1=ID_MMDEFAULT
Command2=ID_MMMOVE_ROBOT
Command3=ID_CENTERROBOT
Command4=ID_SEARCHAREA
Command5=ID_SHOW_VIDEO_BUTTON
CommandCount=5

[TB:IDR_MAP_TOOLS]
Type=1
Class=?
Command1=ID_PLACELABEL
Command2=ID_CREATECALIBRATIONWALL
Command3=ID_LINE_PATH
Command4=ID_VACUUM
Command5=ID_BLOCKAREA
Command6=ID_MM_PLACE_START_LINE
Command7=ID_MM_PLACE_FINISH_LINE
Command8=ID_MMMOVE
Command9=ID_MMERASE
CommandCount=9

[TB:IDR_DRAWING_TOOLS]
Type=1
Class=?
Command1=ID_DRAW_LINE
Command2=ID_DRAW_FREEHAND
Command3=ID_DRAW_RECTANGLE
Command4=ID_DRAW_PEN_OBSTACLE
Command5=ID_DRAW_PEN_UNKNOWN
Command6=ID_DRAW_PEN_CLEAR
Command7=ID_DRAW_PEN_WIDTH1
Command8=ID_DRAW_PEN_WIDTH2
Command9=ID_DRAW_PEN_WIDTH3
CommandCount=9

[TB:IDR_ROBOT_EXTERNALS]
Type=1
Class=?
Command1=ID_EXTERNAL_OUTPUT_ON
Command2=ID_EXTERNAL_OUTPUT_OFF
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_DELETE
Command8=ID_EDIT_PROPERTIES
Command9=ID_VIEW_INSTRUMENT_PANEL
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_ROBOTCONTROLS
Command13=ID_VIEW_ROBOTSTATUS
Command14=ID_VIEW_DRAWING_TOOLS
Command15=ID_VIEW_ZAP_CONTROLS
Command16=ID_VIEW_MAP_OBJECTS_TOOLBAR
Command17=ID_VIEW_LABELS
Command18=ID_VIEW_POSITION_SPOTS
Command19=ID_VIEW_REDZONES
Command20=ID_VIEW_VACUUM_PATCHES
Command21=ID_VIEW_LINE_PATHS
Command22=ID_VIEW_RULER_GRID
Command23=ID_VIEW_SETTINGS
Command24=ID_VIEW_ADD_ROBOT
Command25=ID_VIEW_ADD_HOMEBASE
Command26=ID_VIEW_CYE_PERSONA
Command27=ID_ZOOM100
Command28=ID_ZOOM200
Command29=ID_ZOOM400
Command30=ID_VIEW_FLOWZAP
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
Command33=ID_HELP_RESETLAYGO
Command34=ID_HELP_DISABLELAYGO
Command35=ID_HELP_LAYGO_SHOW_WELCOME_TIP
Command36=ID_HELP_LAYGO_SHOW_ROBOT_COLOR_TIP
Command37=ID_HELP_LAYGO_SHOW_COM_PORT_SEARCH_TIP
Command38=ID_HELP_LAYGO_SHOW_CREATE_HOMEBASE_TIP
Command39=ID_HELP_LAYGO_SHOW_NAVIGATE_TIP
Command40=ID_HELP_LAYGO_SHOW_OCCUPANCY_GRID_TIP
Command41=ID_HELP_LAYGO_SHOW_POSITION_UNCERTAINTY_TIP
Command42=ID_HELP_LAYGO_SHOW_CHECKPOINT_TIP
Command43=ID_HELP_LAYGO_SHOW_ADDITIONAL_CHECKPOINT_TIP
Command44=ID_HELP_LAYGO_SHOW_HOTPOINT_TIP
Command45=ID_HELP_LAYGO_SHOW_VACUUMPATHS_TIP
Command46=ID_HELP_LAYGO_SHOW_DANGER_ZONES_TIP
Command47=ID_HELP_LAYGO_SHOW_FLOWZAP_TIP
Command48=ID_HELP_SAMPLES_CYESERVE
Command49=ID_HELP_SAMPLES_CYETRUCK
Command50=ID_HELP_SAMPLES_CYEPUP
Command51=ID_HELP_SAMPLES_CYECLOCK
Command52=ID_HELP_SAMPLES_CYEPOST
Command53=ID_HELP_SAMPLES_CYEGUIDE
Command54=ID_HELP_SAMPLES_CYEPATROL
CommandCount=54

[MNU:CG_IDR_POPUP_ROBOT_WORLD_VIEW]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_PROPERTIES
Command5=ID_EDIT_DELETE
Command6=ID_ADJUST_CHECKPOINT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_VIEW_MOTORCONTROLS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_VIEW_TEST_ROBOT
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_ROBOT_BACK
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_ROBOT_ROTATE_LEFT
Command19=ID_ROBOT_ROTATE_RIGHT
Command20=ID_ROBOT_FORWARD
Command21=ID_EDIT_CUT
Command22=ID_EDIT_UNDO
CommandCount=22

[DLG:IDW_ROBOTSTATUS]
Type=1
Class=?
ControlCount=2
Control1=ID_EDT_BATTERY_LEVEL,edit,1350633600
Control2=ID_EDT_RADIO_LEVEL,edit,1350633600

[DLG:IDW_FLOWZAP_CONTROL]
Type=1
Class=?
ControlCount=1
Control1=ID_COM_FLOWZAP_FILE,combobox,1344340226

[DLG:IDD_BATTERY_LOW]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDW_DRAWING_TOOLS]
Type=1
Class=?
ControlCount=5
Control1=ID_DRAW_RECTANGLE,button,1342242944
Control2=ID_DRAW_PEN_STYLE,button,1342242944
Control3=ID_DRAW_PEN_SIZE,button,1342242944
Control4=ID_DRAW_LINE,button,1342177408
Control5=ID_DRAW_FREEHAND,button,1342242944

[DLG:IDD_MAP_BAR]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_COM_PORT_SEARCH]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_COM_PORT_SEARCH_FAILED]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_COM_PORT_SEARCH_STATUS]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_COM_PORT,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GRID_DISPLAY]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_VERSION_WARNING]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_MEASURING_CARPET_DENSITY]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LOW_RADIO_LEVEL]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_VIDEO_DIALOG]
Type=1
Class=CDlgVideo
ControlCount=4
Control1=IDC_VIDEOSOURCEBUTTON,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIDEOFORMATBUTTON,button,1342242816
Control4=IDC_VIDEODISPLAYBUTTON,button,1342242816

[CLS:CDlgVideo]
Type=0
HeaderFile=DlgVideo.h
ImplementationFile=DlgVideo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgVideo

[DLG:IDD_ADD_HOMEBASE]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RAD_LEFT,button,1342308361
Control4=IDC_RAD_RIGHT,button,1342177289
Control5=IDC_FRM_BITMAP,static,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WOOD_FLOOR,button,1342308361
Control8=IDC_THIN_CARPET_FLOOR,button,1342177289
Control9=IDC_THICK_CARPET_FLOOR,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDT_ADD_HOMEBASE_INSTRUCTIONS,edit,1350633476

[DLG:IDD_CYE_PERSONA]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_ShowSong,button,1342242816
Control3=IDC_ShowMotion,button,1342242816
Control4=IDC_ShowBehavior,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CYE_PERSONA_SONG]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_TestTune,button,1342242816
Control3=IDC_QuirkyTune1,button,1342242816
Control4=IDC_QuirkyTune2,button,1342242816
Control5=IDC_SadTune,button,1342242816
Control6=IDC_SmoothTune,button,1342242816
Control7=IDC_AgressiveTune1,button,1342242816
Control8=IDC_AgressiveTune2,button,1342242816
Control9=IDC_ContentTune1,button,1342242816
Control10=IDC_ContentTune2,button,1342242816
Control11=IDC_ContentTune3,button,1342242816
Control12=IDC_BoredTune1,button,1342242816
Control13=IDC_BoredTune2,button,1342242816
Control14=IDC_BoredTune3,button,1342242816
Control15=IDC_SwayTune,button,1342242816
Control16=IDC_AcknowledgeTune,button,1342242816
Control17=IDC_JitteryTune1,button,1342242816
Control18=IDC_JitteryTune2,button,1342242816
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_CYE_PERSONA_MOTION]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_Snake,button,1342242816
Control3=IDC_Meander,button,1342242816
Control4=IDC_LeftRight,button,1342242816
Control5=IDC_ZigZag,button,1342242816
Control6=IDC_Ramped,button,1342242816
Control7=IDC_Abrupt,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_Gaits,static,1342308352

[DLG:IDD_CYE_PERSONA_BEHAVIOR]
Type=1
Class=?
ControlCount=25
Control1=IDCANCEL,button,1342242816
Control2=IDC_Agressive1,button,1342242816
Control3=IDC_Agressive2,button,1342242816
Control4=IDC_Quirky1,button,1342242816
Control5=IDC_Quirky2,button,1342242816
Control6=IDC_Wiggle,button,1342242816
Control7=IDC_Jittery1,button,1342242816
Control8=IDC_Jittery2,button,1342242816
Control9=IDC_Mad1,button,1342242816
Control10=IDC_Impatient1,button,1342242816
Control11=IDC_Impatient2,button,1342242816
Control12=IDC_Impatient3,button,1342242816
Control13=IDC_Content1,button,1342242816
Control14=IDC_Content2,button,1342242816
Control15=IDC_Content3,button,1342242816
Control16=IDC_Content4,button,1342242816
Control17=IDC_SpinnSway,button,1342242816
Control18=IDC_Cross,button,1342242816
Control19=IDC_Eight,button,1342242816
Control20=IDC_Spinn,button,1342242816
Control21=IDC_Spiral,button,1342242816
Control22=IDC_Square,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_Nudge,button,1342242816

[DLG:IDD_VIDEO]
Type=1
Class=CDlgVideo
ControlCount=4
Control1=IDC_VIDEOSOURCEBUTTON,button,1342242817
Control2=IDC_VIDEODISPLAYBUTTON,button,1342242816
Control3=IDC_VIDEOFORMATBUTTON,button,1342242816
Control4=IDC_VIDEODONEBUTTON,button,1342242816

