REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

;To get .map files to execute Map and Zap add following lines 9/23/98 S.R.?
HKEY_CLASSES_ROOT\.map = MapNZap.Document
HKEY_CLASSES_ROOT\MapNZap.Document\shell\open\command = MAP-N-ZAP.EXE %1
HKEY_CLASSES_ROOT\MapNZap.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MapNZap.Document\shell\open\ddeexec\application = MAP-N-ZAP
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MapNZap.Document = MapNZap Document



HKEY_CLASSES_ROOT\MapNZap.Document\CLSID = {DDC1CEE0-E92D-11CF-A7FE-FF3FAF3C334B}

HKEY_CLASSES_ROOT\CLSID\{DDC1CEE0-E92D-11CF-A7FE-FF3FAF3C334B} = MapZap Document
HKEY_CLASSES_ROOT\CLSID\{DDC1CEE0-E92D-11CF-A7FE-FF3FAF3C334B}\LocalServer32 = MAP-N-ZAP.EXE
HKEY_CLASSES_ROOT\CLSID\{DDC1CEE0-E92D-11CF-A7FE-FF3FAF3C334B}\ProgId = MapNZap.Document
