{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f424\fswiss\fcharset238\fprq2 Verdana CE;}{\f425\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f427\fswiss\fcharset161\fprq2 Verdana Greek;}{\f428\fswiss\fcharset162\fprq2 Verdana Tur;}{\f429\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author David Lionetti}{\operator David Lionetti}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1998\mo12\dy1\hr18\min14}{\printim\yr1998\mo7\dy23\hr13\min59}{\version6}{\edmins10}{\nofpages1}{\nofwords68}{\nofchars389}{\*\company Technology Arts}
{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright 
\fs20\cgrid {\b\f29\fs24\cgrid0 Creating Additional CheckPoints
\par }{\b\f29\cgrid0 
\par }{\f29\cgrid0 Like a baseball player getting around the infield, Cye needs additional checkpoints to help it get around your house. At
 this point, Cye has traveled far enough from the home base that you should create a checkpoint in this area. You can do this by driving up to a flat wall at least three feet wide, and pressing the }{\b\f29\cgrid0 create checkpoint}{\f29\cgrid0 
 button on the toolbar.  
\par 
\par Your map can have as many checkpoints as you wish.  Once a checkpoint has been created, you can use it at any time to check Cye\rquote s position simply by clicking on it.
\par }}