{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}
{\f140\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f141\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}{\f143\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f144\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}
{\f145\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator Stephan Roth}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1999\mo8\dy23\hr20\min23}{\printim\yr1998\mo7\dy23\hr13\min59}{\version7}{\edmins10}{\nofpages1}{\nofwords68}
{\nofchars389}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f16\fs24\cgrid0 Checking in (verifying the robot's position)
\par }{\b\f16\cgrid0 
\par }{\f16\cgrid0 At this point the robot\rquote s position is uncertain enough that you should make t
he robot go back to it's home base to check its position. You can do this by simply clicking on the home base icon on the map.  Cye will calculate a path and go there automatically.  If Cye has a hard time calculating a good path, you should use the penci
l tools to fill in your map some more manually.
\par 
\par Sometimes, Cye becomes too lost to find its home base.  If this is the case, you can simply pick Cye up and place it on the home base.  Cye will notice the increase in current to the battery, and update its p
osition on the screen accordingly. To avoid this from happening in the future, be sure to check the robot\rquote s position more frequently.
\par 
\par 
\par }\pard \widctlpar\adjustright {
\par }}