{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f144\fswiss\fcharset238\fprq2 Verdana CE;}{\f145\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f147\fswiss\fcharset161\fprq2 Verdana Greek;}{\f148\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f149\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator Stephan Roth}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1999\mo12\dy2\hr16\min29}{\printim\yr1998\mo7\dy23\hr13\min58}{\version11}{\edmins68}{\nofpages1}{\nofwords125}
{\nofchars715}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f17\fs24\cgrid0 IMPORTANT!! Choose Cye\rquote s Color}{\f17\cgrid0 
\par 
\par Click on the robot to the left that most closely resembles your Cye.  If you do not choose the correct color Map-N-Zap will be unable to communicate with Cye.  Click Next when finished.}{\f16\cgrid0 
\par 
\par }\pard \widctlpar\adjustright {
\par }}