{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f113\fswiss\fcharset238\fprq2 Verdana CE;}{\f114\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f116\fswiss\fcharset161\fprq2 Verdana Greek;}{\f117\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f118\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Finding the Home Base}{\author Stephan Roth}{\operator Stephan Roth}{\creatim\yr1999\mo2\dy3\hr17\min11}
{\revtim\yr1999\mo5\dy10\hr12\min45}{\version12}{\edmins55}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Probotics, Inc.}{\nofcharsws0}{\vern113}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ri-29\nowidctlpar\adjustright \f2\fs20\cgrid {\b\f16\fs24 Establishing Communications
\par }{\b\f16 
\par }{\f16 Map-N-Zap is now trying to establish communications with the robot.  If Map-N-Zap was able to use the default COM port, there should be a dialog stating that communications have been established.  Click the }{\b\f16 Next}{\f16  button to continue.
  If not, Map-N-Zap will display a dialog stating it must search for the correct COM port.  If Map-N-Zap could not establish communications after this search, refer to the Troubleshooting guide in the printed manual.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f16\cgrid0 
\par Click the }{\b\f16\cgrid0 Next}{\f16\cgrid0  button to continue.}{
\par }}