{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}
{\f457\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f458\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}{\f460\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f461\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}
{\f462\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator David Lionetti}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1998\mo12\dy7\hr10\min38}{\version6}{\edmins6}{\nofpages1}{\nofwords72}{\nofchars414}
{\*\company Technology Arts}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\b\f29\fs24\cgrid0 Creating DangerZones
\par }{\f29\cgrid0 
\par There are most likely places in your home where you don\rquote t want Cye to go.  Maybe there is a very delicate vase in the corner of your living room, or an open stairway which the robot might fall into.  You can designate areas on your map as }{
\b\f29\cgrid0 DangerZones}{\f29\cgrid0 .  DangerZones are areas the robot will avoid going into by killing power when they are entered.
\par 
\par You can place a DangerZone by selecting the place DangerZone button on the toolbar, and then clicking and dragging over the desired rectangular area.  
\par 
\par 
\par }{\cgrid0 
\par }}