{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}{\f379\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f383\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}
{\f457\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f458\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}{\f460\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f461\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}
{\f462\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\f16 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator David Lionetti}{\creatim\yr1998\mo7\dy23\hr13\min56}
{\revtim\yr1998\mo12\dy7\hr10\min39}{\printim\yr1998\mo7\dy23\hr14}{\version9}{\edmins14}{\nofpages1}{\nofwords82}{\nofchars473}{\*\company Technology Arts}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\f16 {\f29 Creating Programs with Zap
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f29\cgrid0 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f29 Once you have created a map with objects in it, you can use the \ldblquote ZAP\rdblquote  flow-charting tool 
to set up a list of "tasks" for your robot to complete in whatever order, at whatever time and repeated under whichever conditions you choose.  To start \ldblquote ZAP\rdblquote , just click on the \ldblquote ZAP!\rdblquote  menu item.  
\par 
\par To make a \ldblquote ZAP\rdblquote  task list, drag the objects from the top of the \ldblquote ZAP\rdblquote  window down into the flow chart and edit the fields according to your desires.  To run the \ldblquote ZAP\rdblquote  program, press the 
\ldblquote PLAY\rdblquote  button on the \ldblquote MAP\rdblquote  toolbar.  You can also stop, pause, and select from multiple \ldblquote ZAP\rdblquote  programs from the \ldblquote MAP\rdblquote  toolbar.\line 
\par }}