{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f113\fswiss\fcharset238\fprq2 Verdana CE;}{\f114\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f116\fswiss\fcharset161\fprq2 Verdana Greek;}{\f117\fswiss\fcharset162\fprq2 Verdana Tur;}{\f118\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\f16 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Setting up the Home Base}{\author David Lionetti}{\operator Stephan Roth}{\creatim\yr1999\mo8\dy19\hr10\min18}{\revtim\yr1999\mo9\dy3\hr12\min3}
{\printim\yr1998\mo7\dy23\hr13\min59}{\version4}{\edmins6}{\nofpages1}{\nofwords100}{\nofchars573}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\f16 Setting up the Home Base
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f16\cgrid0 
\par }{\f16\cgrid0 Cye should be on the home base facing the wall with his Led flashing occasionally.
\par 
\par Now imagine tilting your monitor backwards until it is like a table with the screen facing up.   Pick the radio button that makes the robot icon match the direction of the real Cye then click the }{\b\f16\cgrid0 Next}{\f16\cgrid0  Button.
\par }}