{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}{\f146\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f147\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}
{\f149\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f150\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}{\f151\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator Stephan Roth}
{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1999\mo10\dy31\hr13\min30}{\version8}{\edmins11}{\nofpages1}{\nofwords72}{\nofchars415}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f17\fs24\cgrid0 Creating HotPoints
\par }{\b\f17\cgrid0 
\par }{\f17\cgrid0 An advanced feature of Cye is its ability to navigate on his own to different destinations on your map.  You can create a destination on your map by creating }{\b\f17\cgrid0 HotPoints}{\f17\cgrid0 
. HotPoints can be used to mark the position of rooms or objects in rooms. Whenever you click on a HotPoint, Cye will calculate and follow the best path from its current location to the HotPoint. }{\f17\cgrid0  If there are any Check Points 
along the way, Cye will use those to check its position.}{\f17\cgrid0 
\par 
\par You can insert a HotPoint by clicking on the HotPoint button on the toolbar and then clicking the desired location on the map for the HotPoint
\par }{\f16\cgrid0 
\par 
\par }}