{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f114\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f118\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Coordinate Systems}{\author David Lionetti}{\operator David Lionetti}{\creatim\yr1998\mo11\dy30\hr22\min16}
{\revtim\yr1998\mo11\dy30\hr22\min17}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Technology Arts}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\f16\fs24 Coordinate Systems
\par }{\f16 
\par }{\f16 You have been driving the robot with the joystick in what i
s known as a "robot coordinate system" This is much like driving a radio controlled car. One of the advantages of using a robot though is that you can also drive in a "room coordinate system" When you drive in "room coordinates", your joystick tells the r
obot which direction to go in the room. For example, pushing up on the joystick will make your robot move towards the top of your map.  Pulling down will make your robot move towards the bottom of your map.  
\par 
\par To learn more about joystick options, on the }{\b\f16 V}{\b\f16 iew}{\f16  menu, }{\f16 under the }{\b\f16 Settings}{\f16  submenu, }{\f16 click }{\b\f16 JoyStick Controls}{\f16 .\line }{
\par }{
\par }}