{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}{\f379\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f383\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}
{\f457\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f458\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}{\f460\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f461\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}
{\f462\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator David Lionetti}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1998\mo12\dy7\hr10\min28}{\printim\yr1998\mo7\dy23\hr13\min59}{\version9}{\edmins22}{\nofpages1}
{\nofwords56}{\nofchars324}{\*\company Technology Arts}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f29\fs24\lang1024\cgrid0 Navigating the Robot
\par }{\b\f29\lang1024\cgrid0 
\par }{\f29\cgrid0 Now you are ready to drive Cye around your home. The Map-N-Zap software displays a bird's eye view of Cye and its surroundings on your computer screen. To navigate Cye, 
you can "drag-and-drive" by clicking on the robot icon and dragging it while holding down the mouse button.  Cye is \ldblquote dragged along\rdblquote  as if there is a bungee-cord connecting the icon on the screen and your mouse pointer.  Both the 
real Cye on the floor and its computer icon on your screen will move in the direction in which you pull this "bungee-cord." The shorter the cord, the slower Cye will move.  The longer the cord, the faster Cye will move
.  At top speed, Cye will travel at 3 feet per second.}{\b\f16\fs24\cgrid0 
\par }}