{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f346\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f350\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f424\fswiss\fcharset238\fprq2 Verdana CE;}
{\f425\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f427\fswiss\fcharset161\fprq2 Verdana Greek;}{\f428\fswiss\fcharset162\fprq2 Verdana Tur;}{\f429\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator David Lionetti}
{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1998\mo12\dy1\hr18\min12}{\printim\yr1998\mo7\dy23\hr13\min59}{\version8}{\edmins7}{\nofpages1}{\nofwords94}{\nofchars541}{\*\company Technology Arts}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright 
\fs20\cgrid {\b\f29\fs24\cgrid0 Occupancy Grid
\par }{\f29\cgrid0 
\par You may be wondering about the white \ldblquote wake\rdblquote 
 that is forming behind Cye on the screen.  From the robot's point of view, your floor space is broken into a series of 2" squares which may be free of any obstacles or may be occupied. When Cye moves through an area, it
 learns that it is not occupied, and the corresponding area on your map is painted white.   When the robot encounters an obstacle, it learns  that space contains an obstacle, and the corresponding position on your map is painted black.  The gray areas rep
resent spaces that are unknown to the robot.  Your map will become more accurate the more you drive Cye around.
\par }{\b\f16\fs24\cgrid0 
\par }}