{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Ariel};}
{\f146\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Ariel};}{\f147\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Ariel};}{\f149\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Ariel};}{\f150\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Ariel};}
{\f151\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Ariel};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator Stephan Roth}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1999\mo7\dy13\hr11\min7}{\printim\yr1998\mo7\dy23\hr13\min59}{\version11}{\edmins14}{\nofpages1}{\nofwords102}
{\nofchars585}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f17\fs24\cgrid0 Robot Position Uncertainty}{\f17\fs24\cgrid0 
\par }{\f17\cgrid0 
\par The more Cye moves around in its world, the less certain it's position becomes. Visually, this is shown by the size of the yellow \ldblquote halo\rdblquote 
 surrounding the robot.  This halo represents the area where the robot is known to be.  Notice how the halo becomes larger (and the robot\rquote 
s position becomes less certain) the more the robot is spun around. You can equate this to how disoriented a child gets after being spun in circles when playing \ldblquote Pin the tail on the Donkey\rdblquote   
\par 
\par When Cye becomes a bit lost, the unoccupied areas it discovers are less surely empty. (Notice how the wake becomes lighter gray instead of white). The darkness of any particular are
a on the screen represents the "probability" that an obstacle exists in that area. 
\par 
\par 
\par }}