{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f127\fswiss\fcharset238\fprq2 Verdana CE;}{\f128\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f130\fswiss\fcharset161\fprq2 Verdana Greek;}{\f131\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f132\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author David Lionetti}{\operator Stephan Roth}{\creatim\yr1998\mo7\dy23\hr13\min56}{\revtim\yr1999\mo5\dy5\hr10\min40}{\printim\yr1998\mo7\dy23\hr13\min58}{\version9}{\edmins65}{\nofpages1}{\nofwords125}
{\nofchars715}{\*\company Technology Arts}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f18\fs24\cgrid0 Getting Started}{\f18\cgrid0 
\par 
\par Hello, and welcome to Map-N-Zap!  Map-N-Zap is the interface for getting Cye, your Personal Robot, to travel around your home or office and perform tasks --  like vacuuming -- for you.  This window is called LAYGo (Learn as You Go); and it will display hi
nts and tips to introduce you to many of Map-N-Zap\rquote s features.  
\par 
\par You don't need to do anything to make LAYGo work; each tip will appear automatically for you, to teach you what you need to know, when you need to know it.  You can at any time turn LAYGo on or off by selecting the corresponding item under the }{
\b\f18\cgrid0 help}{\f18\cgrid0  menu.  When a LAYGo tip appears, you will still be able to navigate your robot while reading the tip by dragging the LAYGo window to one side of your map.
\par 
\par The first thing the PC needs to do is establish contact with the robot.  Now click the }{\b\f18\cgrid0 Getting Started}{\f18\cgrid0  button below to view a description of this process.
\par }{\f17\cgrid0 
\par 
\par }}