 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_TIME                      0x10069
HID_LABELBUTTONS                        0x1006A
HID_REDZONES                            0x1006B
HID_JOYSTICK_TIMER                      0x1006E
HID_VIDEO_WINDOW                        0x10071
HID_EDT_BATTERY_LEVEL                   0x104D9
HID_EDT_RADIO_LEVEL                     0x104E1
HID_COM_FLOWZAP_FILE                    0x104E6
HID_DRAW_LINE                           0x1050F
HID_DRAW_FREEHAND                       0x10510
HID_DRAW_RECTANGLE                      0x10511
HID_DRAW_PEN_SIZE                       0x10512
HID_DRAW_PEN_STYLE                      0x10513
HID_GOHOME                              0x18003
HID_SEARCHAREA                          0x18004
HID_SEARCHWALLLEFT                      0x18005
HID_SEARCHWALLRIGHT                     0x18006
HID_VACUUM                              0x18007
HID_BLOCKAREA                           0x18008
HID_PLACELABEL                          0x18009
HID_RUNPROGRAM                          0x1800A
HID_VIEW_ROBOTCONTROLS                  0x1800B
HID_VIEW_ROBOTSTATUS                    0x1800C
HID_CENTERROBOT                         0x1800E
HID_STOP                                0x1800F
HID_CALIBRATIONSURFACE                  0x18010
HID_BUTTON32785                         0x18011
HID_CALIBRATESURFACE                    0x18012
HID_CREATECALIBRATIONWALL               0x18013
HID_CREATECALIBRATIONDOORWAY            0x18014
HID_VIEW_MOTORCONTROLS                  0x18015
HID_ZOOM100                             0x18017
HID_ZOOM200                             0x18018
HID_ZOOM400                             0x18019
HID_MOUSEERASE                          0x1801A
HID_MOUSEDEFAULT                        0x1801B
HID_MOUSEMOVE                           0x1801C
HID_MMMOVE                              0x1801D
HID_MMDEFAULT                           0x1801E
HID_MMERASE                             0x1801F
HID_VIEW_LABELS                         0x18020
HID_VIEW_REDZONES                       0x18021
HID_VIEW_PROPERTIES                     0x18022
HID_EDIT_PROPERTIES                     0x18023
HID_VIEW_JOYSTICK_CONTROLS              0x1802A
HID_VIEW_VACUUM_PATCHES                 0x1802C
HID_MM_BLOCK_GRID                       0x1802D
HID_BUTTON32814                         0x1802E
HID_BUTTON32815                         0x1802F
HID_MM_UNKNOWN_GRID                     0x18030
HID_MM_CLEAR_GRID                       0x18031
HID_VIEW_FLOWZAP                        0x18032
HID_VIEW_TEST_ROBOT                     0x18033
HID_VIEW_MOUSE_CONTROLS                 0x18035
HID_VIEW_POSITION_SPOTS                 0x18036
HID_HELP_RESETLAYGO                     0x18037
HID_HELP_DISABLELAYGO                   0x18039
HID_VIEW_DRAWING_TOOLS                  0x1803A
HID_MM_PLACE_FINISH_LINE                0x1803B
HID_VIEW_SETTINGS                       0x1803C
HID_POWER_OFF                           0x1803D
HID_LINE_PATH                           0x1803E
HID_VACUUM_ATTACHED                     0x1803F
HID_LOAD_TOOLBARS                       0x18043
HID_SAVE_TOOLBARS                       0x18044
HID_MMMOVE_ROBOT                        0x1804D
HID_VIEW_ZAP_CONTROLS                   0x1804E
HID_VIEW_MAP_OBJECTS_TOOLBAR            0x1804F
HID_VIEW_INSTRUMENT_PANEL               0x18050
HID_HELP_LAYGO_SHOW_TIP1                0x18051
HID_HELP_LAYGO_SHOW_TIP2                0x18052
HID_HELP_LAYGO_SHOW_TIP3                0x18053
HID_HELP_LAYGO_SHOW_TIP4                0x18054
HID_HELP_LAYGO_SHOW_TIP6                0x18056
HID_HELP_LAYGO_SHOW_TIP7                0x18057
HID_HELP_LAYGO_SHOW_TIP8                0x18058
HID_HELP_LAYGO_SHOW_TIP9                0x18059
HID_HELP_LAYGO_SHOW_TIP10               0x1805A
HID_HELP_LAYGO_SHOW_TIP11               0x1805B
HID_HELP_LAYGO_SHOW_TIP5                0x1805C
HID_VIEW_LINE_PATHS                     0x1805D
HID_HELP_SAMPLES_CYETRUCK               0x1805F
HID_HELP_SAMPLES_CYESERVE               0x18060
HID_HELP_SAMPLES_CYEPUP                 0x18061
HID_HELP_SAMPLES_CYECLOCK               0x18062
HID_HELP_SAMPLES_CYEPOST                0x18063
HID_HELP_SAMPLES_CYEGUIDE               0x18064
HID_HELP_SAMPLES_CYEPATROL              0x18065
HID_VIEW_RULER_GRID                     0x18067
HID_MM_PLACE_START_LINE                 0x1806B
HID_HELP_LAYGO_SHOWTIP12                0x1806C
HID_HELP_LAYGO_SHOW_TIP12               0x1806D
HID_HELP_LAYGO_SHOW_DANGER_ZONES_TIP    0x1806D
HID_EDIT_DELETE                         0x1806E
HID_DRAW_PEN_OBSTACLE                   0x18073
HID_DRAW_PEN_UNKNOWN                    0x18074
HID_DRAW_PEN_FREE                       0x18075
HID_DRAW_PEN_WIDTH1                     0x18076
HID_DRAW_PEN_WIDTH2                     0x18077
HID_DRAW_PEN_WIDTH3                     0x18078
HID_DRAW_PEN_WIDTH4                     0x18079
HID_DRAW_PEN_CLEAR                      0x1807A
HID_ROBOT_FORWARD                       0x1807B
HID_ROBOT_BACK                          0x1807C
HID_ROBOT_ROTATE_LEFT                   0x1807D
HID_ROBOT_ROTATE_RIGHT                  0x1807E
HID_ADJUST_CHECKPOINT                   0x1807F
HID_HELP_LAYGO_SHOW_WELCOME_TIP         0x18080
HID_HELP_LAYGO_SHOW_ROBOT_COLOR_TIP     0x18081
HID_HELP_LAYGO_SHOW_COM_PORT_SEARCH_TIP 0x18082
HID_HELP_LAYGO_SHOW_CREATE_HOMEBASE_TIP 0x18083
HID_HELP_LAYGO_SHOW_NAVIGATE_TIP        0x18084
HID_HELP_LAYGO_SHOW_OCCUPANCY_GRID_TIP  0x18085
HID_HELP_LAYGO_SHOW_POSITION_UNCERTAINTY_TIP	0x18086
HID_HELP_LAYGO_SHOW_CHECKPOINT_TIP      0x18087
HID_HELP_LAYGO_SHOW_ADDITIONAL_CHECKPOINT_TIP	0x18088
HID_HELP_LAYGO_SHOW_HOTPOINT_TIP        0x18089
HID_HELP_LAYGO_SHOW_VACUUMPATHS_TIP     0x1808A
HID_HELP_LAYGO_SHOW_FLOWZAP_TIP         0x1808B
HID_EXTERNAL_OUTPUT_OFF                 0x1808C
HID_EXTERNAL_OUTPUT_ON                  0x1808E
HID_VIEW_ADD_ROBOT                      0x18090
HID_VIEW_ADD_HOMEBASE                   0x18091
HID_VIEW_CYE_PERSONA                    0x18092
HID_SHOW_VIDEO_BUTTON                   0x18093
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_ROBOTWTYPE                         0x20081
HIDR_ROBOTCONTROL                       0x20085
HIDR_ROBOT_TOOLS                        0x20104
HIDR_MAP_TOOLS                          0x2010E
HIDR_DRAWING_TOOLS                      0x20181
HIDR_ROBOT_EXTERNALS                    0x20199
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_POSITIONERROR                      0x2006C
HIDD_LABELNAME                          0x2008A
HIDD_MOTORCONTROLS                      0x2008C
HIDD_CALIBRATESURFACE                   0x2008D
HIDD_CREATECALIBRATIONWALL1             0x2008E
HIDD_CREATECALIBRATIONWALL2             0x2008F
HIDD_CREATECALIBRATIONDOORWAY2          0x20091
HIDD_CREATECALIBRATIONDOORWAY1          0x20092
HIDD_ESTOP                              0x20093
HIDD_PROBGRIDDISP                       0x2009B
HIDD_RELOCATEROBOT                      0x200A4
HIDD_CREATEVACUUMPATCH                  0x200AA
HIDD_JOYSTICKCONTROL                    0x200AF
HIDD_CREATECALIBRATIONWALL3             0x200B7
HIDD_CREATECALIBRATIONWALL4             0x200B8
HIDD_ROBOTCOM                           0x200BB
HIDD_DLG_EDIT_CAL_ZONE                  0x200BF
HIDD_TEST_ROBOT                         0x200C2
HIDD_MOUSE_CONTROLS                     0x200C3
HIDD_CALIBRATION_SUCCESSFUL             0x200C4
HIDD_LAYGO                              0x200C5
HIDD_PROP_ROBOT_COLOR                   0x200DA
HIDD_SET_RESOLUTION                     0x200E3
HIDD_ORIENT_HOMEBASE                    0x200E4
HIDD_HOMEBASE_CORNER                    0x200E5
HIDD_EDIT_LINE_PATH                     0x200E8
HIDD_PROP_GENERAL                       0x200ED
HIDD_BATTERY_LOW                        0x20108
HIDD_ROBOT_ERROR                        0x2010A
HIDD_CHECKING_WOOD_WITH_VACUUM          0x2010B
HIDD_HOMEBASE_FLOOR_TYPE                0x2010C
HIDD_CREATE_CALIBRATE_ON_SLIPPERY_FLOOR 0x2010D
HIDD_MAP_BAR                            0x20130
HIDD_VELOCITY_TORQUE                    0x20132
HIDD_SPLASH                             0x2013D
HIDD_COM_PORT_SEARCH                    0x2013E
HIDD_COM_PORT_SEARCH_FAILED             0x2013F
HIDD_COM_PORT_SEARCH_STATUS             0x20141
HIDD_PROP_FLOOR                         0x20142
HIDD_CYE_SAMPLE                         0x20143
HIDD_CREATE_HOME_ON_WOOD                0x20183
HIDD_GRID_DISPLAY                       0x2018C
HIDD_VERSION_WARNING                    0x2018F
HIDD_MEASURING_CARPET_DENSITY           0x20190
HIDD_EXECUTABLE_OBJECT_GENERAL_PROP     0x20191
HIDD_LOW_RADIO_LEVEL                    0x20192
HIDD_ADD_ROBOT                          0x2019F
HIDD_ADD_HOMEBASE                       0x201A1
HIDD_CYE_PERSONA                        0x201A2
HIDD_CYE_PERSONA_BEHAVIOR               0x201A3
HIDD_CYE_PERSONA_MOTION                 0x201A5
HIDD_CYE_PERSONA_SONG                   0x201A6
HIDD_VIDEO                              0x201A8
 
// Frame Controls (IDW_*) 
HIDW_ROBOTSTATUS                        0x50087
HIDW_DRAWING_TOOLS                      0x500D6
HIDW_FLOWZAP_CONTROL                    0x500F1
HIDW_ROBOT_EXTERNALS                    0x5019B
