FLOWZAP Version 1.0
Copyright 1998 Probotics Inc.*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
EXPANDED VIEW
0 **LOCATION OF THE POINTER**
Start program TRUE
Wait until 9:45 AM TRUE
Calibrate at Work Desk TRUE
Calibrate at Down the Hall TRUE
Calibrate at Near Elevator TRUE
Goto Between Elevators 80 TRUE
Goto Away from Elevators 80 TRUE
Wait until nudged TRUE
Goto Middle of Door 80 TRUE
Goto Main Room 80 TRUE
Wait until nudged TRUE
Goto Home Base 80 TRUE
Stop program TRUE
