FLOWZAP Version 1.0
Copyright 1998 Probotics Inc.*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
EXPANDED VIEW
0 **LOCATION OF THE POINTER**
Start program TRUE
Wait until 1:00 PM TRUE
Calibrate at File Cabinet TRUE
Goto Door 80 TRUE
Wait until nudged TRUE
Calibrate at Henry's Office TRUE
Goto Henry's Desk 80 TRUE
Wait until nudged TRUE
Calibrate at File Cabinet TRUE
Goto Stephan's Desk 80 TRUE
Wait until nudged TRUE
Goto Home Base 80 TRUE
Stop program TRUE
