FLOWZAP Version 1.0
Copyright 1998 Probotics Inc.*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
EXPANDED VIEW
0 **LOCATION OF THE POINTER**
Start program TRUE
Wait until 6:00 PM TRUE
Goto Front Door 80 TRUE
Wait until nudged TRUE
Sing Tone 12 for 1 sec. TRUE
Sing Tone 16 for 1 sec. TRUE
Sing Tone 19 for 1 sec. TRUE
Motion: TRUE FALSE 9 forward 6 inches TRUE
Motion: TRUE FALSE 12 forward 6 inches TRUE
Repeat last 5 tasks 2 more times  TRUE
Goto Home Base 80 TRUE
Stop program TRUE
