FLOWZAP Version 1.0
Copyright 1998 Probotics Inc.*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
*** SAVE FOR FUTURE USE ***
EXPANDED VIEW
0 **LOCATION OF THE POINTER**
Start program TRUE
Calibrate at Back Door TRUE
Goto Sofa 80 TRUE
Wait for 2 Min. TRUE
Sing Tone 0 for 2 sec. TRUE
Goto Sofa 2 80 TRUE
Wait for 2 Min. TRUE
Sing Tone 0 for 1 sec. TRUE
Goto Love Seat 80 TRUE
Wait for 2 Min. TRUE
Sing Tone 0 for 2 sec. TRUE
Calibrate at Living Room Stairs TRUE
Calibrate at Hall TRUE
Goto Refrigerator 80 TRUE
Wait until nudged TRUE
Repeat last 14 tasks 99 more times  TRUE
Stop program TRUE
