:Base cyecom.hlp
1 How do I use CyeCom.ocx?=CyeCom_Test
1 Help Index=main_index
1 Robot Coordinates=Robot_Coordinates
1 Robot Header=Robot_Header
1 CheckPoints
2 Check Points=Check_Points
2 CornerCalibrate Method=CornerCalibrate_Method
2 FindHomeBase Method=FindHomeBase_Method
2 SquareToWall Method=SquareToWall_Method
1 Paths
2 Paths=Paths
2 CyePath Object=CyePath_Object
2 CyePath NumPoints Property=NumPoints_Property
2 CyePath X Property=CyePath_X_Property
2 CyePath Y Property=CyePath_Y_Property
2 FollowPath Method=FollowPath_Method
2 LoadPathSegment Method=LoadPathSegment_Method
1 Motion Control
2 MoveTo Method=MoveTo_Method
2 SetWheelVelocities Method=SetWheelVelocities_Method
2 SetMotorControlConstants Method=SetMotorControlConstants_Method
2 SetMaxSpeed Method=SetMaxSpeed_Method
2 FollowPath Method=FollowPath_Method
2 MoveCurve Method=MoveCurve_Method
2 MoveDirection Method=MoveDirection_Method
2 MoveStraight Method=MoveStraight_Method
2 TurnTo Method=TurnTo_Method
2 CornerCalibrate Method=CornerCalibrate_Method
2 FindHomeBase Method=FindHomeBase_Method
2 SetPWM Method=SetPWM_Method
2 SetHeadingDestination Method=SetHeadingDestination_Method
2 SetHandleLength Method=SetHandleLength_Method
1 Properties
2 BatteryLevel Property=BatteryLevel_Property
2 CommState Property=CommState_Property
2 Heading Property=Heading_Property
2 LeftCurrent Property=LeftCurrent_Property
2 LeftVelocity Property=LeftVelocity_Property
2 NumRobots Property=NumRobots_Property
2 RadioLevel Property=RadioLevel_Property
2 ResponseTimeout Property=ResponseTimeout_Property
2 RetryLimit Property=RetryLimit_Property
2 RightCurrent Property=RightCurrent_Property
2 RightVelocity Property=RightVelocity_Property
2 Version Property=Version_Property
2 X Property=X_Property
2 Y Property=Y_Property
1 Methods
2 AddToHeading Method=AddToHeading_Method
2 AddToPosition Method=AddToPosition_Method
2 CornerCalibrate Method=CornerCalibrate_Method
2 FindHomeBase Method=FindHomeBase_Method
2 FollowPath Method=FollowPath_Method
2 GetCommPort Method=GetCommPort_Method
2 LoadPathSegment Method=LoadPathSegment_Method
2 MoveCurve Method=MoveCurve_Method
2 MoveDirection Method=MoveDirection_Method
2 MoveStraight Method=MoveStraight_Method
2 MoveTo Method=MoveTo_Method
2 Pause Method=Pause_Method
2 PowerDown Method=PowerDown_Method
2 RequestExternalInput Method=RequestExternalInput_Method
2 RequestState Method=RequestState_Method
2 Resume Method=Resume_Method
2 SendMessage Method=SendMessage_Method
2 SetBuzzerFrequency Method=SetBuzzerFrequency_Method
2 SetBuzzerOn Method=SetBuzzerOn_Method
2 SetCommPort Method=SetCommPort_Method
2 SetEnableObstacleBounce Method=SetEnableObstacleBounce_Method
2 SetExternalOutput Method=SetExternalOutput_Method
2 SetFeelingMotor Method=SetFeelingMotor_Method
2 SetFlipHandle Method=SetFlipHandle_Method
2 SetHandleLength Method=SetHandleLength_Method
2 SetHeadingCorrectionFactor Method=SetHeadingCorrectionFactor_Method
2 SetHeadingDestination Method=SetHeadingDestination_Method
2 SetIntermittentBeep Method=SetIntermittentBeep_Method
2 SetMaxSpeed Method=SetMaxSpeed_Method
2 SetMotorControlConstants Method=SetMotorControlConstants_Method
2 SetObstacleSensitivity Method=SetObstacleSensitivity_Method
2 SetPosition Method=SetPosition_Method
2 SetPWM Method=SetPWM_Method
2 SetRAMData Method=SetRAMData_Method
2 SetRobotOnSeconds Method=SetRobotOnSeconds_Method
2 SetWheelVelocities Method=SetWheelVelocities_Method
2 SquareToWall Method=SquareToWall_Method
2 Stop Method=Stop_Method
2 TurnTo Method=TurnTo_Method
1 Events
2 BatteryChargingStateChange Event=BatteryChargingStateChange_Event
2 BatteryLow Event=BatteryLow_Event
2 CommStateChange Event=CommStateChange_Event
2 ExternalInput Event=ExternalInput_Event
2 NewPathSegmentRequest Event=NewPathSegmentRequest_Event
2 NudgeDetected Event=NudgeDetected_Event
2 ObstacleDetected Event=ObstacleDetected_Event
2 OnHomeBase Event=OnHomeBase_Event
2 RadioLevelChange Event=RadioLevelChange_Event
2 RobotError Event=RobotError_Event
2 RobotOn Event=RobotOn_Event
2 RobotOnTime Event=RobotOnTime_Event
2 RobotStatusChange Event=RobotStatusChange_Event
2 SoftwareRevNumber Event=SoftwareRevNumber_Event
2 TaskResult Event=TaskResult_Event
2 UnknownMessage Event=UnknownMessage_Event
